SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///carebridge.db
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shadrackkemei2019@gmail.com
MAIL_PASSWORD=dvetpbdbffbnbbdi  # Use the generated app password
MAIL_DEFAULT_SENDER=shadrackkemei2019@gmail.com
GOOGLE_CLIENT_ID=713932264803-lao9ath49ealvab0imkaltmrt61f0ofs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/login/google/callback
